<!DOCTYPE html>
<html>
  <head>
    <title>NikNok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main_wrapper">
      <div class="inner_main">
        <div class="header_main">
          <div class="logo_side">
            <a href="/">
              <img src="./img/niknok_logo.svg" alt="Logo" />
              <h1>NikNok</h1>
            </a>
          </div>
          <h2>#AllDayFun</h2>
          <div class="download_links header_down">
            <span>
              <a
                href="https://play.google.com/store/apps/details?id=com.niknok.android"
                target="_blank"
              >
                <img src="./img/and_icon.png" />
              </a>
              <a href="#">
                <img src="./img/ios_icon.png" />
              </a>
            </span>
          </div>
        </div>
        <div class="content_main">
          <div class="right_side_content">
            <span class="gif1"></span>
            <span class="gif2"></span>
            <span class="gif3"></span>
            <span class="gif4"></span>
            <span class="gif5"></span>
          </div>
        </div>
        <div class="main_music">
          <div class="main_music_section">
            <div class="left_section">
              <div class="download_links">
                <img class="logo_mus" src="./img/logo_mus.png" />
                <span>
                  <a
                    href="https://play.google.com/store/apps/details?id=com.niknok.android"
                    target="_blank"
                  >
                    <img src="./img/and_icon.png" />
                  </a>
                  <a href="#">
                    <img src="./img/ios_icon.png" />
                  </a>
                </span>
              </div>
            </div>
            <div class="right_section">
              <img src="./img/main_music.png" />
            </div>
          </div>
        </div>
        <div class="footer_main">
          <div class="footer_list">
            <h3>Company</h3>
            <ul>
              <li>
                <a href="./privacy-policy.html" target="_blank">About NikNok</a>
              </li>
              <li><a href="#">Contact Us </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Legal</h3>
            <ul>
              <li>
                <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
              </li>
              <li><a href="#"> Terms of Service </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Community Guidelines</a></li>
              <li>
                <a href="intellectualpropertyguidelines.html"
                  >Intellectual Property Guidelines
                </a>
              </li>
              <li><a href="#">Advertising Guidelines </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Connect with us</h3>
            <div class="social_links">
              <a href="https://www.facebook.com/niknokindia" target="_blank"
                ><img src="./img/ic-facebook.svg"
              /></a>
              <a
                href="https://www.instagram.com/niknokindia/?hl=en"
                target="_blank"
                ><img src="./img/ic-instagram.svg"
              /></a>
              <a href="https://twitter.com/niknokapp" target="_blank"
                ><img src="./img/ic-twitter.svg"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer_copy">
          <p>
            2020 &copy; NikNok Technologies Private Limited. All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
