<!DOCTYPE html>
<html>
  <head>
    <title>NikNok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main_wrapper">
      <div class="inner_main">
        <div class="header_main">
          <div class="logo_side">
            <a href="/">
              <img src="./img/niknok_logo.svg" alt="Logo" />
              <h1>NikNok</h1>
            </a>
          </div>
          <h2>#AllDayFun</h2>
          <div class="download_links header_down">
            <span>
              <a
                href="https://play.google.com/store/apps/details?id=com.niknok.android"
                target="_blank"
              >
                <img src="./img/and_icon.png" />
              </a>
              <a href="#">
                <img src="./img/ios_icon.png" />
              </a>
            </span>
          </div>
        </div>
        <div class="content_main inner_page">
          <div class="main-content p-3 pp-content">
            <h1 class="main-heading">
              INTELLECTUAL PROPERTY RIGHTS GUIDELINES
            </h1>

            <p class="pp-text ">
              We at NikNok are committed to providing a content sharing platform
              that ensures protection of intellectual property rights and its
              fair use. While NikNok’ Terms of Use provides for sharing and
              uploading only non-infringing content, these guidelines will help
              you understand the different intellectual property rights, its
              infringement and how you can report such actions.
            </p>

            <p>
              On NikNok, the Intellectual Property (IP) in a user’s content will
              be either of copyright or trademark
            </p>

            <h2 class="main-heading">Copyright</h2>

            <p>
              Copyright is a legal right that seeks to protect original works of
              authorship (ex: books, music, film, art). Indian copyright law is
              at parity with the international standards as contained in TRIPS.
              The (Indian) Copyright Act, 1957, pursuant to the amendments in
              1999, 2002 and 2012, fully reflects the Berne Convention for
              Protection of Literary and Artistic Works, 1886 and the Universal
              Copyright Convention, to which India is a party. India is also a
              party to the Geneva Convention for the Protection of Rights of
              Producers of Phonograms and is an active member of the World
              Intellectual Property Organization (WIPO) and United Nations
              Educational, Scientific and Cultural Organization (UNESCO).
            </p>
            <p>
              Under the Copyright Act, 1957 the term "work" includes an artistic
              work comprising of a painting, a sculpture, a drawing, an
              engraving, a photograph, a work of architecture or artistic
              craftsmanship, dramatic work, literary work, musical work
              (including music as well as graphical notations), sound recording
              and cinematographic film.
            </p>
            <p>
              The law of copyright in India not only provides for civil remedies
              in the form of permanent injunction, damages or accounts of
              profits, delivery of the infringing material for destruction and
              cost of the legal proceedings. etc. but also makes instances of
              infringement of copyright, a cognizable offence punishable with
              imprisonment for a term which shall not be less than six months
              but which may extend to three years with a fine which shall not be
              less than Rs 50,000 (approx. US$ 800) but may extend to Rs
              2,00,000 (approx. US$ 3,000). Copyright of "works" of foreign
              nationals, whose countries are members of Convention Countries to
              which India is a signatory, are protected against any infringement
              of their "works" in India through the International Copyright
              Order, 1999. The Indian courts have also been proactive for the
              protection of copyright of foreign authors/owners, which includes
              software, motion pictures including screenplay of motion pictures
              and database.
            </p>
            <p>
              Generally, copyright protects original expressions such as words
              or images. It does not protect facts and ideas, although it may
              protect the original words or images used to describe an idea.
              Copyright also doesn’t protect things like names, titles and
              slogans; however, another legal right called a trademark might
              protect those.
            </p>

            <h2 class="main-heading">Trademark</h2>

            <p>
              A trademark is a word, slogan, symbol or design (ex: brand name,
              logo) that distinguishes the products or services offered by one
              person, group or company from another. Generally, trademark law
              seeks to prevent confusion among consumers about who provides or
              is affiliated with a product or service. With the globalisation of
              trade, trademarks have attained an immense value that require
              uniform minimum standards of protection and efficient procedures
              for enforcement as were recognised under the TRIPS. In view of the
              same, the new Trade Marks Act is in accordance with the
              international systems and practices.
            </p>
            <p>
              Under the Trade Marks Act, both civil and criminal remedies are
              simultaneously available against infringement and passing off.
            </p>
            <p>
              Infringement of a trademark is a violation of the exclusive rights
              granted to the registered proprietor of the trademark to use the
              same. A trademark is said to be infringed by a person, who, not
              being a permitted user, uses an identical/similar/deceptively
              similar mark to the registered trademark without the authorisation
              of the registered proprietor of the trademark. However, it is
              pertinent to note that the Indian trademark law protects the
              vested rights of a prior user against a registered proprietor
              which is based on common law principles.
            </p>
            <p>
              Passing off is a common law tort used to enforce unregistered
              trademark rights. Passing off essentially occurs where the
              reputation in the trademark of party A is misappropriated by party
              B, such that party B misrepresents as being the owner of the
              trademark or having some affiliation/nexus with party A, thereby
              damaging the goodwill of party A. For an action of passing off,
              registration of a trademark is irrelevant.
            </p>
            <p>
              Questions, comments and requests regarding these guidelines should
              be addressed to <b>contact@niknok.info.</b> If you come across any
              violation of your IP rights, please report to
              <b>contact@niknok.info.</b>
            </p>
          </div>
        </div>
        <div class="footer_main">
          <div class="footer_list">
            <h3>Company</h3>
            <ul>
              <li>
                <a href="./privacy-policy.html" target="_blank">About NikNok</a>
              </li>
              <li><a href="#">Contact Us </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Legal</h3>
            <ul>
              <li>
                <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
              </li>
              <li><a href="#"> Terms of Service </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Community Guidelines</a></li>
              <li>
                <a href="intellectualpropertyguidelines.html"
                  >Intellectual Property Guidelines
                </a>
              </li>
              <li><a href="#">Advertising Guidelines </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Connect with us</h3>
            <div class="social_links">
              <a href="https://www.facebook.com/niknokindia" target="_blank"
                ><img src="./img/ic-facebook.svg"
              /></a>
              <a
                href="https://www.instagram.com/niknokindia/?hl=en"
                target="_blank"
                ><img src="./img/ic-instagram.svg"
              /></a>
              <a href="https://twitter.com/niknokapp" target="_blank"
                ><img src="./img/ic-twitter.svg"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer_copy">
          <p>2020 Sidana Travels Private Limited. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
