<!DOCTYPE html>
<html>
  <head>
    <title>NikNok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />

    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main_wrapper">
      <div class="inner_main">
        <div class="header_main inner_pages">
          <div class="logo_side">
            <a class="desktop" href="/">
              <img src="./img/niknok_logo.svg" alt="Logo" />

              <h1>NikNok</h1>
            </a>
            <a class="mobile" href="/">
              <img src="./img/logo_mus.png" alt="Logo" />
            </a>
          </div>
          <h2>#AllDayFun</h2>
          <div class="download_links header_down">
            <span>
              <a
                href="https://play.google.com/store/apps/details?id=com.niknok.android"
                target="_blank"
              >
                <img src="./img/and_icon.png" />
              </a>
              <a href="#">
                <img src="./img/ios_icon.png" />
              </a>
            </span>
          </div>
        </div>
        <div class="content_main inner_page">
          <div class="main-content p-3 pp-content">
            <h1 class="main-heading">Privacy Policy for NikNok</h1>

            <p class="pp-text ">
              1. Please read the Privacy Policy (“Privacy policy”/ “Policy”)
              carefully before using TikTok (“App”), owned by NIKNOK
              TECHNOLOGIES PRIVATE LIMITED (“Developer”, “we”, “our” or “us”).
              The Policy constitutes a legally binding document on any user of
              the App (“User” or “you”).
            </p>

            <p>
              2. Please read this Policy before using the App or submitting any
              personal information to us. This Policy is a part of and is
              incorporated within, and is to be read along with, our Terms of
              Use.
            </p>

            <p>
              3. We are committed to protecting and respecting your privacy.
              This policy together with our Terms sets out the basis on which
              any personal data we collect from you, or that you provide to us,
              will be processed by us. Please read the following carefully to
              understand our views and practices regarding your personal data
              and how we will treat it.
            </p>
            <p>
              4. You may want to print a copy of this Privacy policy for future
              reference. This electronic record is generated by a computer
              system and does not require any physical or digital signatures.
            </p>
            <h2 class="main-heading">YOUR CONSENT</h2>

            <p>
              5. By using the App, or clicking the “I accept” button or
              completing the sign-up process, you agree and acknowledge that you
              have reviewed this Policy, given consent and accepted it.
            </p>
            <p>
              6. By using the App and the services provided via the App
              (hereinafter, “Services”), you agree and consent to the
              collection, transfer, use, storage, disclosure and sharing of your
              information as described and collected by us in accordance with
              this Policy. If you do not agree with the Policy, please do not
              use or access the App.
            </p>
            <p>
              7. <i>Modifications:</i> Any changes we may make to our privacy
              policy in the future will be posted on this page and, where
              appropriate, notified to you by e-mail and where required by
              applicable law, we will obtain your consent. If you do not agree
              with any changes you should immediately stop using your account.
              Continued use of your account will be deemed to be acceptance of
              our changes.
            </p>
            <p>
              8. The App may contain links to other websites. Any personal
              information about you collected whilst visiting such websites is
              not governed by this Policy. We shall not be responsible for and
              we have no control over the practices and content of any website
              accessed using the links contained on the App.
            </p>
            <p>
              9. By publicly posting content when you use the App, you are
              directing us to disclose that information as broadly as possible,
              including through our APIs, and directing those accessing the
              information through our APIs to do the same. To facilitate the
              fast global dissemination of your content to people around the
              world, we use technology like application programming interfaces
              (APIs) and embeds to make that information available to websites,
              apps, and others for their use - for example, displaying such
              content on a news website or analyzing what people say on our App.
              We generally make this content available in limited quantities for
              free and charge licensing fees for large-scale access. We have
              standard terms that govern how this data can be used, and a
              compliance program to enforce these terms. But these individuals
              and companies are not affiliated with us, and their offerings may
              not reflect updates you make on the App.
            </p>
            <p>
              10. <i>Compliance with Global Laws:</i> To bring you our Services,
              we operate globally. Where the laws of your country allow you to
              do so, you authorize us to transfer, store, and use your data in
              India and any other country where we operate. In some of the
              countries to which we transfer personal data, the privacy and data
              protection laws and rules regarding when government authorities
              may access data may vary from those of your country. Your use of
              the App may be limited due to restrictions in your local law. To
              facilitate our global operations, we comply with the principles of
              European General Data Protection Regulation (GDPR) and the
              Standard Contractual Clauses (SCCs) contained therein. When we
              transfer personal data outside of the European Union, EFTA States,
              or the United Kingdom, we ensure an adequate level of protection
              for the rights of data subjects based on the adequacy of the
              receiving country’s data protection laws, contractual obligations
              placed on the recipient of the data (model clauses may be
              requested by inquiry as described below), GDPR and SCC principles.
              We hereby expressly specifically include, to the maximum extent
              permissible, the SCCs and the principles of GDPR in relation to
              collection, use, sharing, and retention of personal data from the
              European Union, EFTA States, and the United Kingdom.
            </p>
            <h2 class="main-heading">INFORMATION WE MAY COLLECT FROM YOU</h2>

            <p>
              11. We may collect and process the information that you provide
              while signing up to the App or where you sign up via Facebook,
              GooglePlus, or any other social media platform we may integrate
              with our App. This includes information provided at the time of
              subscribing to our mailing list, when subscribing to any of the
              Services or requesting further Services. The information you give
              us may include your name, address, e-mail address, phone number,
              age, date of birth, username, password, financial or payment
              information, information related to social media sites you use and
              other registration information.
            </p>
            <p>
              12. We may collect and store information about you to process your
              requests and automatically complete forms for future transactions,
              including (but not limited to) your phone number, address, email,
              billing information and all types of payment information.
            </p>
            <p>
              13. <i>Payment Information:</i> You may provide us with payment
              information, including your credit or debit card number, card
              expiration date, CVV code, and billing address, in order to
              purchase advertising or other offerings provided as part of our
              Services.
            </p>
            <p>
              14. If you contact us, we may keep a record of that
              correspondence. We may also ask you for information when you
              report a problem with our App. Our App may also access metadata
              and other information associated with other files stored on your
              computer/ mobile/ any other handheld device. This may include, for
              example, photographs, audio and video clips, personal contacts and
              address book information. If you permit our App to access the
              address book on your device, we may collect names and contact
              information from your address book to facilitate social
              interactions through our Services and for other purposes described
              in this Policy or at the time of consent or collection. If you
              permit access to the calendar on your device, we collect calendar
              information such as event title and description, your response
              (Yes, No, Maybe), date and time, location and number of attendees.
            </p>
            <p>
              We collect details of your use of our App including, but not
              limited to, traffic data, location data (depending on the Services
              that you use, and your app settings or device permissions, we may
              collect your real time information, or approximate location
              information as determined through data such as GPS, IP address),
              weblogs and other communication data, whether this is required for
              our own purposes or otherwise and the resources that you access.
            </p>
            <p>
              16. Public Information: Most activity on the App is public,
              including your profile information, your time zone and language,
              when you created your account, and your posts/content and certain
              information about such posts/content (such as date, time, and
              application and version of the App you used for the post/content.
              If you like, share, reply, or otherwise publicly engage with an ad
              on our Services, that advertiser might thereby learn information
              about you associated with the ad with which you engaged such as
              characteristics of the audience the ad was intended to reach.
              Information posted about you by other people who use our App may
              also be public. For example, other people may tag you in a photo
              (if your settings allow) or mention you in a post.
            </p>
            <p>
              17. <i>Data Analytics:</i> We collect small amounts of
              information/data contained in your account in the App for data
              analytics. Data analytics help us track your navigation so that we
              can tailor our offerings to your specific needs. The kind of
              information that may be stored on our data analytics includes
              registration data so that a user does not need to re-enter the
              information every time he/she visits a particular area, user IP
              address, user ISP details, user browser, devices OS details,
              Current Latitude, Current Longitude, Device Token, Device Type,
              App Version, Date registered on, Last Logged in, Logged in
              Latitude, Logged in Longitude, Active, Suspend Reason, Other
              Reason and Last updated on. You allow us, agree and acknowledge
              for aforesaid data gathering and analytics so as to get
              personalized offerings to your specific needs.
            </p>
            <p>
              18. <i>Device Information:</i> We may collect information about
              your computer, including where available your IP address,
              operating system and browser type, for system administration and
              to report aggregate information to our advertisers. This is
              statistical data about our users’ browsing actions and patterns,
              and does not identify any individual. When you access our App or
              use our App we may automatically collect the following
              information: technical information, including the type of mobile
              device you use (Device), a unique device identifier (for example,
              your Device’s IMEI number, the MAC address of the Device’s
              wireless network interface, or the mobile phone number used by the
              Device), mobile network information, your mobile operating system,
              the type of mobile browser you use).
            </p>

            <h2 class="main-heading">
              ADDITIONAL INFORMATION WE MAY COLLECT AND USE
            </h2>

            <p>
              19. In order to operate our Services, we keep track of how you
              interact with links across our App. This includes links in emails
              we send you and links in our App that appear on other websites or
              mobile applications. If you click on an external link or ad on our
              Services, that advertiser or website operator might figure out
              that you came from the App, along with other information
              associated with the ad you clicked such as characteristics of the
              audience it was intended to reach. They may also collect other
              personal data from you, such as cookie identifiers or your IP
              address.
            </p>
            <p>
              20. <i>Cookie Policy:</i> A cookie is a small piece of data that
              is stored on your computer or mobile device. Like many websites,
              we use cookies and similar technologies to collect additional
              website usage data and to operate our Services. Cookies are not
              required for many parts of our Services such as searching and
              looking at public profiles. Although most web browsers
              automatically accept cookies, many browsers’ settings can be set
              to decline cookies or alert you when a website is attempting to
              place a cookie on your computer. However, some of our Services may
              not function properly if you disable cookies. When your browser or
              device allows it, we use both session cookies and persistent
              cookies to better understand how you interact with our Services,
              to monitor aggregate usage patterns, and to personalize and
              otherwise operate our Services such as by providing account
              security, personalizing the content we show you including ads, and
              remembering your language preferences. We do not support the ‘Do
              Not Track’ browser option.
            </p>
            <p>
              21. <i>User Logs:</i> We receive information when you view content
              on or otherwise interact with our Service, which we refer to as
              “User Logs,” even if you have not created an account. For example,
              when you visit our websites, sign into our Services, interact with
              our email notifications, use your account to authenticate to a
              third-party service, or visit a third-party service that includes
              the App content, we may receive information about you. This User
              Logs includes information such as your IP address, browser type,
              operating system, the referring web page, pages visited, location,
              your mobile carrier, device information (including device and
              application IDs), search terms (including those not submitted as
              queries), and cookie information. We also receive User Logs when
              you click on, view, or interact with links on our Services,
              including when you install another application through the App. We
              use User Logs to operate our Services and ensure their secure,
              reliable, and robust performance. For example, we use User Logs to
              protect the security of accounts and to determine what content is
              popular on our Services. We also use this data to improve the
              content we show you, including ads and to improve the
              effectiveness of our own marketing. We use information you provide
              to us and data we receive, including User Logs and data from third
              parties, to make inferences like what topics you may be interested
              in, how old you are, and what languages you speak. This helps us
              better promote and design our Services for you and personalize the
              content we show you, including ads.
            </p>
            <p>
              22. When you view our content on third-party websites that
              integrate App content, we may receive User Logs that include the
              web page you visited. We use this information to better understand
              the use of our Services, to protect the safety and integrity of
              our platform, and to show more relevant content, including ads. We
              do not associate this web browsing history with your name, email
              address, phone number, or username, and we delete, obfuscate, or
              aggregate it after no longer than 30 days. We do not collect this
              data from browsers that we believe to be located in the European
              Union or EFTA States.
            </p>
            <p>
              23. <i>Information for ad services: </i>Advertising revenue allows
              us to support and improve our Services. We use the information
              described in this Privacy Policy to help make our advertising more
              relevant to you, to measure its effectiveness, and to help
              recognize your devices to serve you ads on and off of our App. Our
              ad partners and affiliates share information with us such as
              browser cookie IDs, mobile device IDs, hashed email addresses,
              demographic or interest data, and content viewed or actions taken
              on a website or app. Some of our ad partners, particularly our
              advertisers, also enable us to collect similar information
              directly from their website or app by integrating our advertising
              technology. Information shared by ad partners and affiliates or
              collected by us from the websites and apps of ad partners and
              affiliates may be combined with the other information you share
              with the App and that we receive about you described elsewhere in
              our Privacy Policy.
            </p>
            <p>
              24. We may receive information about you from third parties who
              are not our ad partners, such as others on the App, partners who
              help us evaluate the safety and quality of content on our
              platform, our corporate affiliates, and other services you link to
              your account on the App.
            </p>

            <h2 class="main-heading">USE AND STORAGE OF YOUR INFORMATION</h2>

            <p>
              25. All information you provide to us is stored on our secure
              servers. We use vault and tokenization services from third party
              service providers to protect the sensitive personal information
              provided by you. The third-party service providers with respect to
              our vault and tokenization services and our payment gateway and
              payment processing are compliant with the payment card industry
              standard (generally referred to as PCI compliant service
              providers).
            </p>
            <p>
              26. We provide certain features that let you communicate more
              privately or control who sees your content. For example, you can
              use direct messages to have non-public conversations on our App or
              protect your content. When you communicate with others by sending
              or receiving direct messages, we will store and process your
              communications and information related to them. This includes link
              scanning for malicious content, link shortening to http://t.co,
              URLs, detection of spam, abuse and prohibited images, and use of
              reported issues. We also use information about whom you have
              communicated with and when (but not the content of those
              communications) to better understand the use of our Services, to
              protect the safety and integrity of our platform, and to show more
              relevant content. We share the content of your direct messages
              with the people you’ve sent them to; we do not use them to serve
              you ads. Note that if you interact in a way that would ordinarily
              be public with the App content shared with you via direct message,
              for instance by liking another user’s content, those interactions
              will be public.
            </p>
            <p>
              27. Where we have given you (or where you have chosen) a password,
              which enables you to use our App, you are responsible for keeping
              this password confidential. We ask you not to share a password
              with anyone. Unfortunately, the transmission of information via
              the Internet is not completely secure. Although we will do our
              best to protect your personal data, we cannot guarantee the
              security of your data transmitted to our site; any transmission is
              at your own risk. Once we have received your information, we will
              use strict procedures and security features to try to prevent
              unauthorized access.
            </p>
            <p>We use information held about you in the following ways:</p>
            <ul class="abc">
              <li>
                To ensure that content from our App is presented in the most
                effective manner for you and your Device.
              </li>
              <li>
                For marketing purposes. This may include providing you with
                information, products or services that you request from us, or
                which we feel may interest you.
              </li>
              <li>
                For identification purposes, in particular to ensure you are
                entitled to purchase items where there is an age restriction for
                purchasing such items.
              </li>
              <li>
                To help provide the Services, monitor and improve the App.
              </li>
              <li>
                To carry out our obligations arising from any contracts entered
                into between you and us.
              </li>
              <li>
                To notify you about changes to our App.
              </li>
              <li>
                To allow you to participate in interactive features of our
                Service, when you choose to do so.
              </li>
              <li>
                We permit selected third parties to use your data; we (or they)
                will contact you by electronic means only (e-mail or SMS) if you
                have consented to this.
              </li>
              <li>
                To generate and review reports and data about, and to conduct
                research on, our user base and App usage patterns;
              </li>
            </ul>
            <p>
              29. We may combine the information that we receive from third
              parties with the information you give to us and information we
              collect about you for the purposes set out above. Further, we may
              anonymize and/or de-identify information collected from you
              through the Services or via other means, including via the use of
              third-party web analytic tools. As a result, our use and
              disclosure of aggregated and/or de-identified information is not
              restricted by this Policy, and it may be used and disclosed to
              others without limitation.
            </p>
            <p>
              30. We analyze the log files of our App that may contain Internet
              Protocol (IP) addresses, browser type and language, Internet
              service provider (ISP), referring, app crashes, page viewed and
              exit websites and applications, operating system, date/time stamp,
              and clickstream data. This helps us to administer the Website, to
              learn about user behavior on the Website, to improve our product
              and Services, and to gather demographic information about our user
              base as a whole.
            </p>
            <h2 class="main-heading">DISCLOSURE OF YOUR INFORMATION</h2>

            <p>
              31. We may share your information other than as described in this
              Policy if we notify you and you consent to the sharing.
            </p>

            <p>
              32. We may disclose your personal information to any present or
              future member of our group, which means our subsidiaries, our
              ultimate holding company and its subsidiaries.
            </p>

            <p>
              33. We may share your personal information with our business
              partners (including payment processing companies), and service
              providers (including vendors, consultants, marketing partners,
              research firms and any other service provider) and in some
              instances, the service providers that they use (e.g. customer
              relationship services). This includes, but is not limited to, all
              transaction information, order history, contact information (e.g.
              phone number & email), age and gender.
            </p>
            <p>
              34. We may disclose your personal information to third parties: In
              the event that we sell or buy any business or assets, in which
              case we may disclose your personal data to the prospective seller
              or buyer of such business or assets.
            </p>
            <p>
              35. If we or substantially all of our assets are acquired by a
              third party, in which case personal data held by it about its
              customers will be one of the transferred assets.
            </p>
            <p>
              We may share this information with governmental agencies or other
              companies assisting us, when we are:
            </p>
            <ul class="abc">
              <li>
                Obligated under the applicable laws or in good faith to respond
                to court orders and processes; or
              </li>
              <li>
                Detecting and preventing against actual or potential occurrence
                of identity theft, fraud, abuse of Services and other illegal
                acts;
              </li>
              <li>
                Responding to claims that an advertisement, posting or other
                content violates the intellectual property rights of a third
                party;
              </li>
              <li>
                Under a duty to disclose or share your personal data in order to
                enforce our Terms and other agreements, policies or to protect
                the rights, property, or safety of us, our customers, or others,
                or in the event of a claim or dispute relating to your use of
                our Services. This includes exchanging information with other
                companies and organizations for the purposes of fraud detection
                and credit risk reduction.
              </li>
            </ul>
            <h2 class="main-heading">YOUR RIGHTS</h2>

            <p>
              37. When you sign up for an account, you are opting in to receive
              emails from us. You can log in to manage your email preferences or
              you can follow the “unsubscribe” instructions in commercial email
              messages, but note that you cannot opt-out of receiving certain
              administrative notices, service notices, or legal notices from us.
            </p>

            <p>
              38. You control the personal data you share with us. You can
              access or rectify this data at any time. You can also deactivate
              your account. We also provide you tools to object, restrict, or
              withdraw consent where applicable for the use of data you have
              provided to the App. And we make the data you shared through our
              Services portable and provide easy ways for you to contact us.
              Please note, to help protect your privacy and maintain security,
              we take steps to verify your identity before granting you access
              to your personal information or complying with deletion,
              portability, or other related requests.
            </p>
            <p>
              39. If you wish to withdraw your consent for the use and
              disclosure of your personal information in the manner provided in
              this Policy, please write to us at
              <b>contact@niknok.info.</b> Please note that such requests may
              take up to Two Weeks, after which we will not use your personal
              data for any processing unless required by us to comply with our
              legal obligations. We may not be able offer you any or all
              Services upon such withdrawal of your consent.
            </p>
            <p>
              40. Questions, comments and requests regarding this privacy policy
              are welcomed and should be addressed to
              <b>contact@niknok.info.</b> If you come across any abuse or
              violation of this Policy, please report to
              <b>contact@niknok.info.</b>
            </p>
          </div>
        </div>
        <div class="footer_main">
          <div class="footer_list">
            <h3>Company</h3>
            <ul>
              <li>
                <a href="./privacy-policy.html" target="_blank">About NikNok</a>
              </li>
              <li><a href="#">Contact Us </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Legal</h3>
            <ul>
              <li>
                <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
              </li>
              <li><a href="#"> Terms of Service </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Community Guidelines</a></li>
              <li>
                <a href="intellectualpropertyguidelines.html"
                  >Intellectual Property Guidelines
                </a>
              </li>
              <li><a href="#">Advertising Guidelines </a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h3>Connect with us</h3>
            <div class="social_links">
              <a href="https://www.facebook.com/niknokindia" target="_blank"
                ><img src="./img/ic-facebook.svg"
              /></a>
              <a
                href="https://www.instagram.com/niknokindia/?hl=en"
                target="_blank"
                ><img src="./img/ic-instagram.svg"
              /></a>
              <a href="https://twitter.com/niknokapp" target="_blank"
                ><img src="./img/ic-twitter.svg"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer_copy">
          <p>2020 Sidana Travels Private Limited. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
